<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<style>
body{
    background-color: #7879f1;
}
.wrapper {
    text-align: center;;
}
.testButton {
    position: absolute;
    top: 50%;
    left: 25%;
    width: 15vw;
    height: 10vh;
    background-color: #A5A6F6;
    font-family: 'Roboto', sans-serif;
    font-size: 24;
    color: white;
    padding: 0%;
    border: none;
    box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.25);
    transition-duration: 0.6s;

}
.testButton:hover {
    cursor: pointer;
    background-color: #EF5DA8;
    border-radius: 2em;
    transition-duration: 0.3s;
}
.blur {
    position: absolute;
    top: 30%;
    left: 35%;
    width: 34vw;
    height: 45vh;
    background-color: #F178B6;
    -webkit-filter: blur(2em);
    -moz-filter: blur(2em);
    -o-filter: blur(2em);
    -ms-filter: blur(2em);
    filter: blur(2em);
}
.box {
    position: absolute;
    top: 33%;
    left: 37%;
    width: 30vw;
    height: 40vh;
    background-color: white;
    border-radius: 2em;
    box-shadow: 0px 15px 10px 0px rgba(0, 0, 0, 0.25);
    

}

</style>

</head>    
<body>
    <div class="wrapper">
        <div class="blur"></div>
        <div class="box">
            <button type="button" class="testButton">Test button</button>
            
        </div>

    </div>

</body>


</html>