{
  "id": "7e91b28b-d9a8-495c-ae82-f0e7f73644dc",
  "version": "2.0",
  "name": "TestiranjeKoZnaZna",
  "url": "http://127.0.0.1:8000/kzz",
  "tests": [{
    "id": "b6d8e723-a165-4fab-9100-acfe4d3f4a60",
    "name": "TP3-Korisnik se izloguje tokom partije",
    "commands": [{
      "id": "08f38213-89cd-4306-b038-9c4f3038092e",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/kzz",
      "targets": [],
      "value": ""
    }, {
      "id": "346b444a-44c4-4dd5-9d9f-b06e2bf0ef78",
      "comment": "",
      "command": "setWindowSize",
      "target": "1066x824",
      "targets": [],
      "value": ""
    }, {
      "id": "ae792f3d-7cde-4079-8408-eb77ea947496",
      "comment": "",
      "command": "click",
      "target": "css=.headerLogOut",
      "targets": [
        ["css=.headerLogOut", "css:finder"],
        ["xpath=//img[@alt='logOut']", "xpath:img"],
        ["xpath=//div[@id='app']/div/div[3]/div/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff54f275-fbff-4719-8c2a-cf67a7e22df9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.canvas",
      "targets": [
        ["css=.canvas", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "da64139d-c3f1-493f-8c20-3b2c9c6defb0",
    "name": "TP4-korisniku isteklo vreme",
    "commands": [{
      "id": "dd5600a9-4b66-4cb6-b5c4-387fc34cd37a",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/kzz",
      "targets": [],
      "value": ""
    }, {
      "id": "dbe67030-b979-41c2-81b0-e0d20bfc32f6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1066x824",
      "targets": [],
      "value": ""
    }, {
      "id": "cfb2ab0a-743c-484d-bfbb-bda38e2ffc42",
      "comment": "",
      "command": "waitForText",
      "target": "css=.numbers:nth-child(1)",
      "targets": [
        ["css=.numbers:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='kzzLeft']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": "0s"
    }]
  }, {
    "id": "07414586-d64a-4d43-bb6c-7a1e231bf20b",
    "name": "TP2-unet pogresan odgovor + enter dugme",
    "commands": [{
      "id": "6f304266-caeb-4983-aa51-924f86165ac9",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/kzz",
      "targets": [],
      "value": ""
    }, {
      "id": "aa6ca470-fc88-457a-b420-e86bf57bb841",
      "comment": "",
      "command": "setWindowSize",
      "target": "1066x824",
      "targets": [],
      "value": ""
    }, {
      "id": "63846361-dd97-4163-a4b1-9aa06d41fbfa",
      "comment": "",
      "command": "click",
      "target": "css=.inputField",
      "targets": [
        ["css=.inputField", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='kzzAnswer']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdf3ed6c-f295-4b33-aba9-a8a3104edb34",
      "comment": "",
      "command": "type",
      "target": "css=.inputField",
      "targets": [
        ["css=.inputField", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='kzzAnswer']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bbb"
    }, {
      "id": "c1e29b2e-0285-41ff-bf12-7638f67e7656",
      "comment": "",
      "command": "click",
      "target": "css=.buttonClass",
      "targets": [
        ["css=.buttonClass", "css:finder"],
        ["xpath=//div[@id='kzzCanvas']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9bc15436-8ea9-49d6-86f8-0337dcd031af",
      "comment": "",
      "command": "assertText",
      "target": "css=.numbers:nth-child(2)",
      "targets": [
        ["css=.numbers:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='kzzLeft']/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "-3p"
    }]
  }, {
    "id": "4ccc0fd7-fd8b-4dd3-83b6-e7da1a651156",
    "name": "TP1-unet pogresan odgovor + enter tastatura",
    "commands": [{
      "id": "e8477982-9c1c-41de-af01-0c097b86c5a1",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/kzz",
      "targets": [],
      "value": ""
    }, {
      "id": "cb7a4b5d-bbc9-4aad-9b9b-694721ba7cdc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1066x824",
      "targets": [],
      "value": ""
    }, {
      "id": "2e32aeba-b282-4bbf-a0c9-7639f711e01d",
      "comment": "",
      "command": "click",
      "target": "css=.inputField",
      "targets": [
        ["css=.inputField", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='kzzAnswer']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9502c561-da76-4d4e-a662-2249f85febef",
      "comment": "",
      "command": "type",
      "target": "css=.inputField",
      "targets": [
        ["css=.inputField", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='kzzAnswer']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bb"
    }, {
      "id": "024cdc83-4ae2-4756-aa94-6be82a0d8453",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.inputField",
      "targets": [
        ["css=.inputField", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='kzzAnswer']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "d0aec9d3-8e03-45c4-8068-966afc17988d",
      "comment": "",
      "command": "assertText",
      "target": "css=.numbers:nth-child(2)",
      "targets": [
        ["css=.numbers:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='kzzLeft']/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "-3p"
    }]
  }, {
    "id": "74f0aeac-8d14-437c-85b9-a180bee41880",
    "name": "TP5-unet tacan odgovor + enter tastatura",
    "commands": [{
      "id": "9f1d6452-5d52-4636-979f-7ec7e7e3fa20",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/kzz",
      "targets": [],
      "value": ""
    }, {
      "id": "e4bec156-81f8-44dc-aa08-a77c998ad15b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1066x824",
      "targets": [],
      "value": ""
    }, {
      "id": "43b959cd-6f76-45e8-9a34-0a18f26f7a7a",
      "comment": "",
      "command": "click",
      "target": "css=.inputField",
      "targets": [
        ["css=.inputField", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='kzzAnswer']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd855d5b-6d4a-416c-a1cb-13d95176d98a",
      "comment": "",
      "command": "type",
      "target": "css=.inputField",
      "targets": [
        ["css=.inputField", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='kzzAnswer']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "osam"
    }, {
      "id": "e1bf6c0e-7225-451f-bc27-ce25397edf29",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.inputField",
      "targets": [
        ["css=.inputField", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='kzzAnswer']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "9e96f0b1-3741-4b44-97b3-cb1c42a59b7b",
      "comment": "",
      "command": "assertText",
      "target": "css=.numbers:nth-child(2)",
      "targets": [
        ["css=.numbers:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='kzzLeft']/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "6p"
    }]
  }, {
    "id": "c2f3a0b5-4be9-4ce0-8f8e-dfffdd6f897e",
    "name": "TP6-korisniku je to poslednja igra i vraca se na main",
    "commands": [{
      "id": "d426bbf4-a235-4f4f-9dbd-145c5344c0f3",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/kzz",
      "targets": [],
      "value": ""
    }, {
      "id": "438e7525-7226-450d-aa46-a1af255d2a20",
      "comment": "",
      "command": "setWindowSize",
      "target": "1066x824",
      "targets": [],
      "value": ""
    }, {
      "id": "2e2959d0-398b-413e-a4d8-f02ddfa7169f",
      "comment": "",
      "command": "click",
      "target": "css=.buttonClass",
      "targets": [
        ["css=.buttonClass", "css:finder"],
        ["xpath=//div[@id='kzzCanvas']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e0a7463-0458-447a-b1a2-e70c7689e5f2",
      "comment": "",
      "command": "click",
      "target": "css=.buttonClass",
      "targets": [
        ["css=.buttonClass", "css:finder"],
        ["xpath=//div[@id='kzzCanvas']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a84ad0b7-6d9c-4934-bd60-bf96e7a56ad3",
      "comment": "",
      "command": "click",
      "target": "css=.buttonClass",
      "targets": [
        ["css=.buttonClass", "css:finder"],
        ["xpath=//div[@id='kzzCanvas']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cbb7f95d-7c6d-4054-9d43-cdb955e8ec7d",
      "comment": "",
      "command": "click",
      "target": "css=.buttonClass",
      "targets": [
        ["css=.buttonClass", "css:finder"],
        ["xpath=//div[@id='kzzCanvas']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97ad3880-9e8f-47bd-a2a2-c40f5639b48c",
      "comment": "",
      "command": "click",
      "target": "css=.buttonClass",
      "targets": [
        ["css=.buttonClass", "css:finder"],
        ["xpath=//div[@id='kzzCanvas']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b54b0f6c-3c0b-48fa-92c8-21c00de93654",
      "comment": "",
      "command": "click",
      "target": "css=.buttonClass",
      "targets": [
        ["css=.buttonClass", "css:finder"],
        ["xpath=//div[@id='kzzCanvas']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e6274334-b3dd-4a2f-87ae-eb8921111a5d",
      "comment": "",
      "command": "click",
      "target": "css=.buttonClass",
      "targets": [
        ["css=.buttonClass", "css:finder"],
        ["xpath=//div[@id='kzzCanvas']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c4386e0-9b94-4fb6-8337-236f8c370225",
      "comment": "",
      "command": "click",
      "target": "css=.buttonClass",
      "targets": [
        ["css=.buttonClass", "css:finder"],
        ["xpath=//div[@id='kzzCanvas']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e880ee1d-0cba-4428-81af-70e47508d0d6",
      "comment": "",
      "command": "click",
      "target": "css=.buttonClass",
      "targets": [
        ["css=.buttonClass", "css:finder"],
        ["xpath=//div[@id='kzzCanvas']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6e442d2-99d7-4c71-ac55-dc9a24f2dab8",
      "comment": "",
      "command": "waitForText",
      "target": "css=.numbers:nth-child(2)",
      "targets": [
        ["css=.numbers:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='kzzLeft']/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "-30p"
    }, {
      "id": "5a824a08-85be-4fcb-9076-bac19c58e3c7",
      "comment": "",
      "command": "waitForText",
      "target": "css=.disabled > #game",
      "targets": [
        ["css=.disabled > #game", "css:finder"],
        ["xpath=(//div[@id='game'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": "Ko zna zna"
    }]
  }],
  "suites": [{
    "id": "461acbe1-2f9a-44ae-85f3-bae74846123e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b6d8e723-a165-4fab-9100-acfe4d3f4a60"]
  }],
  "urls": ["http://127.0.0.1:8000/", "http://127.0.0.1:8000/kzz"],
  "plugins": []
}