<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pacifico:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./mac-book-pro16log-in-screen42.css" rel="stylesheet" />

      <div class="mac-book-pro16log-in-screen42-container">
        <div
          class="mac-book-pro16log-in-screen42-mac-book-pro16log-in-screen42"
        >
          <img
            src="public/playground_assets/rectangle132-pgn-1200h.png"
            alt="Rectangle132"
            class="mac-book-pro16log-in-screen42-image"
          />
          <div class="mac-book-pro16log-in-screen42-log-inframe44">
            <img
              alt="Rectangle238"
              src="public/playground_assets/rectangle238-looi.svg"
              class="mac-book-pro16log-in-screen42-svg"
            />
            <img
              alt="Rectangle3312"
              src="public/playground_assets/rectangle3312-hwh.svg"
              class="mac-book-pro16log-in-screen42-svg1"
            />
            <img
              src="public/playground_assets/rectangle4314-o2u-200h.png"
              alt="Rectangle4314"
              class="mac-book-pro16log-in-screen42-image1"
            />
            <span class="mac-book-pro16log-in-screen42-text">
              <span class="mac-book-pro16log-in-screen42-text01">Username</span>
            </span>
            <span class="mac-book-pro16log-in-screen42-text02">
              <span class="mac-book-pro16log-in-screen42-text03">Password</span>
            </span>
            <img
              alt="Rectangle5324"
              src="public/playground_assets/rectangle5324-vq.svg"
              class="mac-book-pro16log-in-screen42-svg2"
            />
            <img
              src="public/playground_assets/rectangle6322-jf8-200h.png"
              alt="Rectangle6322"
              class="mac-book-pro16log-in-screen42-image2"
            />
            <a
              href="mac-book-pro16dashboard-guest476.html"
              class="mac-book-pro16log-in-screen42-text04"
            >
              <span class="mac-book-pro16log-in-screen42-text05">
                Sign in as Guest
              </span>
            </a>
            <span class="mac-book-pro16log-in-screen42-text06">
              <span class="mac-book-pro16log-in-screen42-text07">Log In</span>
            </span>
            <a
              href="mac-book-pro16registration410.html"
              class="mac-book-pro16log-in-screen42-text08"
            >
              <span class="mac-book-pro16log-in-screen42-text09">
                Not a member?
              </span>
              <span class="mac-book-pro16log-in-screen42-text10"></span>
              <span class="mac-book-pro16log-in-screen42-text11">Register</span>
              <span class="mac-book-pro16log-in-screen42-text12"></span>
              <span class="mac-book-pro16log-in-screen42-text13">
                right now!
              </span>
            </a>
            <img
              src="public/playground_assets/unknown133-0f23-200h.png"
              alt="unknown133"
              class="mac-book-pro16log-in-screen42-image3"
            />
          </div>
          <span class="mac-book-pro16log-in-screen42-text14">
            <span class="mac-book-pro16log-in-screen42-text15">
              BrainPuzzles
            </span>
          </span>
          <div class="mac-book-pro16log-in-screen42-downframe49">
            <span class="mac-book-pro16log-in-screen42-text16">
              <span class="mac-book-pro16log-in-screen42-text17">
                © Ćivot 2022
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
