<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pacifico:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./mac-book-pro16dashboard-guest476.css" rel="stylesheet" />

      <div class="mac-book-pro16dashboard-guest476-container">
        <div
          class="
            mac-book-pro16dashboard-guest476-mac-book-pro16dashboard-guest476
          "
        >
          <img
            src="public/playground_assets/rectangle1477-n5f8-1200h.png"
            alt="Rectangle1477"
            class="mac-book-pro16dashboard-guest476-image"
          />
          <img
            src="public/playground_assets/rectangle7494-sxx-200h.png"
            alt="Rectangle7494"
            class="mac-book-pro16dashboard-guest476-image1"
          />
          <span class="mac-book-pro16dashboard-guest476-text">
            <span class="mac-book-pro16dashboard-guest476-text01">
              BrainPuzzles
            </span>
          </span>
          <div class="mac-book-pro16dashboard-guest476-downframe491">
            <span class="mac-book-pro16dashboard-guest476-text02">
              <span class="mac-book-pro16dashboard-guest476-text03">
                © Ćivot 2022
              </span>
            </span>
          </div>
          <img
            src="public/playground_assets/unknown1495-rxna-200h.png"
            alt="unknown1495"
            class="mac-book-pro16dashboard-guest476-image2"
          />
          <a
            href="mac-book-pro16log-in-screen42.html"
            class="mac-book-pro16dashboard-guest476-navlink"
          >
            <div class="mac-book-pro16dashboard-guest476-signoutframe499">
              <img
                src="public/playground_assets/signout497-9d5-200h.png"
                alt="SignOut497"
                class="mac-book-pro16dashboard-guest476-image3"
              />
              <span class="mac-book-pro16dashboard-guest476-text04">
                <span class="mac-book-pro16dashboard-guest476-text05">
                  Sign out
                </span>
              </span>
            </div>
          </a>
          <img
            src="public/playground_assets/profilecard4100-72u-700h.png"
            alt="Profilecard4100"
            class="mac-book-pro16dashboard-guest476-image4"
          />
          <span class="mac-book-pro16dashboard-guest476-text06">
            <span class="mac-book-pro16dashboard-guest476-text07">110</span>
          </span>
          <span class="mac-book-pro16dashboard-guest476-text08">
            <span class="mac-book-pro16dashboard-guest476-text09">1480</span>
          </span>
          <span class="mac-book-pro16dashboard-guest476-text10">
            <span class="mac-book-pro16dashboard-guest476-text11">
              <span>There’s nothing here...</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="mac-book-pro16dashboard-guest476-text15">
            <span class="mac-book-pro16dashboard-guest476-text16">
              About me
            </span>
          </span>
          <span class="mac-book-pro16dashboard-guest476-text17">
            <span class="mac-book-pro16dashboard-guest476-text18">
              Total Score
            </span>
          </span>
          <span class="mac-book-pro16dashboard-guest476-text19">
            <span class="mac-book-pro16dashboard-guest476-text20">
              High Score
            </span>
          </span>
          <img
            src="public/playground_assets/greetingcard4103-fnoj-200h.png"
            alt="Greetingcard4103"
            class="mac-book-pro16dashboard-guest476-image5"
          />
          <div class="mac-book-pro16dashboard-guest476-playcard4125">
            <span class="mac-book-pro16dashboard-guest476-text21">
              <span class="mac-book-pro16dashboard-guest476-text22">START</span>
            </span>
          </div>
          <span class="mac-book-pro16dashboard-guest476-text23">
            <span class="mac-book-pro16dashboard-guest476-text24">
              Hello, Guest
            </span>
          </span>
          <div class="mac-book-pro16dashboard-guest476-profilepicture4107">
            <img
              src="public/playground_assets/sitting4105-j7ep-200h.png"
              alt="Sitting4105"
              class="mac-book-pro16dashboard-guest476-image6"
            />
          </div>
          <div class="mac-book-pro16dashboard-guest476-righthandside4113">
            <span class="mac-book-pro16dashboard-guest476-text25">
              <span class="mac-book-pro16dashboard-guest476-text26">
                username: Guest
              </span>
            </span>
            <span class="mac-book-pro16dashboard-guest476-text27">
              <span class="mac-book-pro16dashboard-guest476-text28">
                Status:
              </span>
              <span class="mac-book-pro16dashboard-guest476-text29">
                Bronze
              </span>
            </span>
            <span class="mac-book-pro16dashboard-guest476-text30">
              <span class="mac-book-pro16dashboard-guest476-text31">
                email: guest@guestmail.com
              </span>
            </span>
          </div>
          <img
            alt="Line14119"
            src="public/playground_assets/line14119-pz8n.svg"
            class="mac-book-pro16dashboard-guest476-svg"
          />
          <img
            alt="Line24120"
            src="public/playground_assets/line24120-n4mk.svg"
            class="mac-book-pro16dashboard-guest476-svg1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
