<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pacifico:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./mac-book-pro16k-z-z27439.css" rel="stylesheet" />

      <div class="mac-book-pro16k-z-z27439-container">
        <div class="mac-book-pro16k-z-z27439-mac-book-pro16k-z-z27439">
          <img
            src="public/playground_assets/rectangle127440-sig7-1200h.png"
            alt="Rectangle127440"
            class="mac-book-pro16k-z-z27439-image"
          />
          <div class="mac-book-pro16k-z-z27439-top27441">
            <span class="mac-book-pro16k-z-z27439-text">
              <span class="mac-book-pro16k-z-z27439-text01">BrainPuzzles</span>
            </span>
            <img
              src="public/playground_assets/unknown127445-zvs-200h.png"
              alt="unknown127445"
              class="mac-book-pro16k-z-z27439-image1"
            />
            <div class="mac-book-pro16k-z-z27439-signoutframe27446">
              <a
                href="mac-book-pro16log-in-screen42.html"
                class="mac-book-pro16k-z-z27439-navlink"
              >
                <img
                  src="public/playground_assets/signout27447-df86-200h.png"
                  alt="SignOut27447"
                  class="mac-book-pro16k-z-z27439-image2"
                />
              </a>
              <span class="mac-book-pro16k-z-z27439-text02">
                <span class="mac-book-pro16k-z-z27439-text03">Sign out</span>
              </span>
            </div>
          </div>
          <div class="mac-book-pro16k-z-z27439-downframe27449">
            <span class="mac-book-pro16k-z-z27439-text04">
              <span class="mac-book-pro16k-z-z27439-text05">© Ćivot 2022</span>
            </span>
          </div>
          <div class="mac-book-pro16k-z-z27439-qs27558">
            <div class="mac-book-pro16k-z-z27439-enter27454">
              <span class="mac-book-pro16k-z-z27439-text06">
                <span class="mac-book-pro16k-z-z27439-text07">Enter</span>
              </span>
            </div>
            <div class="mac-book-pro16k-z-z27439-question27461">
              <span class="mac-book-pro16k-z-z27439-text08">
                <span class="mac-book-pro16k-z-z27439-text09">
                  What city is the capital of New York?
                </span>
              </span>
            </div>
            <span class="mac-book-pro16k-z-z27439-text10">
              <span class="mac-book-pro16k-z-z27439-text11">5s</span>
            </span>
            <span class="mac-book-pro16k-z-z27439-text12">
              <span class="mac-book-pro16k-z-z27439-text13">Ko zna zna</span>
            </span>
            <img
              src="public/playground_assets/keyboard27452-r88-200h.png"
              alt="Keyboard27452"
              class="mac-book-pro16k-z-z27439-image3"
            />
            <span class="mac-book-pro16k-z-z27439-text14">
              <span class="mac-book-pro16k-z-z27439-text15">guess</span>
            </span>
          </div>
          <img
            alt="Ellipse127560"
            src="public/playground_assets/ellipse127560-nfi.svg"
            class="mac-book-pro16k-z-z27439-svg"
          />
          <img
            alt="Ellipse227561"
            src="public/playground_assets/ellipse227561-lpdf.svg"
            class="mac-book-pro16k-z-z27439-svg01"
          />
          <img
            alt="Ellipse327562"
            src="public/playground_assets/ellipse327562-jssnk.svg"
            class="mac-book-pro16k-z-z27439-svg02"
          />
          <img
            alt="Ellipse427563"
            src="public/playground_assets/ellipse427563-vjpp.svg"
            class="mac-book-pro16k-z-z27439-svg03"
          />
          <img
            alt="Ellipse527564"
            src="public/playground_assets/ellipse527564-ze64.svg"
            class="mac-book-pro16k-z-z27439-svg04"
          />
          <img
            alt="Ellipse627565"
            src="public/playground_assets/ellipse627565-bkn.svg"
            class="mac-book-pro16k-z-z27439-svg05"
          />
          <img
            alt="Ellipse727566"
            src="public/playground_assets/ellipse727566-9b9.svg"
            class="mac-book-pro16k-z-z27439-svg06"
          />
          <img
            alt="Ellipse827567"
            src="public/playground_assets/ellipse827567-dc4m.svg"
            class="mac-book-pro16k-z-z27439-svg07"
          />
          <img
            alt="Ellipse927568"
            src="public/playground_assets/ellipse927568-5n1c.svg"
            class="mac-book-pro16k-z-z27439-svg08"
          />
          <img
            alt="Ellipse1027569"
            src="public/playground_assets/ellipse1027569-7epx.svg"
            class="mac-book-pro16k-z-z27439-svg09"
          />
          <img
            alt="Ellipse1127570"
            src="public/playground_assets/ellipse1127570-f8m.svg"
            class="mac-book-pro16k-z-z27439-svg10"
          />
          <img
            alt="Ellipse1227575"
            src="public/playground_assets/ellipse1227575-wic.svg"
            class="mac-book-pro16k-z-z27439-svg11"
          />
          <img
            alt="Ellipse1327576"
            src="public/playground_assets/ellipse1327576-zq1d.svg"
            class="mac-book-pro16k-z-z27439-svg12"
          />
        </div>
      </div>
    </div>
  </body>
</html>
