<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pacifico:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./mac-book-pro16registration410.css" rel="stylesheet" />

      <div class="mac-book-pro16registration410-container">
        <div
          class="mac-book-pro16registration410-mac-book-pro16registration410"
        >
          <img
            src="public/playground_assets/rectangle1429-8ci6-1200h.png"
            alt="Rectangle1429"
            class="mac-book-pro16registration410-image"
          />
          <div class="mac-book-pro16registration410-log-inframe430">
            <img
              alt="Rectangle2431"
              src="public/playground_assets/rectangle2431-es6b.svg"
              class="mac-book-pro16registration410-svg"
            />
            <div class="mac-book-pro16registration410-username449">
              <img
                alt="Rectangle3432"
                src="public/playground_assets/rectangle3432-6olo.svg"
                class="mac-book-pro16registration410-svg1"
              />
              <span class="mac-book-pro16registration410-text">
                <span class="mac-book-pro16registration410-text01">
                  Username
                </span>
              </span>
            </div>
            <div class="mac-book-pro16registration410-password448">
              <span class="mac-book-pro16registration410-text02">
                <span class="mac-book-pro16registration410-text03">
                  Password
                </span>
              </span>
            </div>
            <div class="mac-book-pro16registration410-password470">
              <span class="mac-book-pro16registration410-text04">
                <span class="mac-book-pro16registration410-text05">
                  Password again
                </span>
              </span>
            </div>
            <div class="mac-book-pro16registration410-email467">
              <img
                alt="Rectangle3468"
                src="public/playground_assets/rectangle3468-wgqd.svg"
                class="mac-book-pro16registration410-svg2"
              />
              <span class="mac-book-pro16registration410-text06">
                <span class="mac-book-pro16registration410-text07">Email</span>
              </span>
            </div>
            <button class="mac-book-pro16registration410-register-button446">
              <img
                alt="LogInButton436"
                src="public/playground_assets/loginbutton436-om5s.svg"
                class="mac-book-pro16registration410-svg3"
              />
              <span class="mac-book-pro16registration410-text08">
                <span class="mac-book-pro16registration410-text09">
                  <span>Register</span>
                  <br />
                  <span></span>
                </span>
              </span>
            </button>
            <img
              src="public/playground_assets/unknown1441-ku06-200h.png"
              alt="unknown1441"
              class="mac-book-pro16registration410-image1"
            />
          </div>
          <span class="mac-book-pro16registration410-text13">
            <span class="mac-book-pro16registration410-text14">
              BrainPuzzles
            </span>
          </span>
          <div class="mac-book-pro16registration410-downframe443">
            <span class="mac-book-pro16registration410-text15">
              <span class="mac-book-pro16registration410-text16">
                © Ćivot 2022
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
